# moduuimarket-backend

./: build.gradle  settings.gradle
moduuimarket-api/: build.gradle
moduuimarket-api/src/main/java/com/moma/: ApiApplication.java
moduuimarket-api/src/main/java/com/moma/service/: MemberService.java  UserService.java
moduuimarket-api/src/main/resources/: application.yml
moduuimarket-common/: build.gradle
moduuimarket-common/src/main/java/com/moma/domain/: Member.java  User.java
moduuimarket-common/src/main/java/com/moma/repository/: UserRepository.java
moduuimarket-common/src/test/java/: CommonApplicationTests.java
moduuimarket-common/src/test/java/com/moma/repository/: MemberRepositoryTest.java
moduuimarket-domain/: build.gradle
moduuimarket-domain/src/main/java/com/moma/domain/: Member.java
moduuimarket-domain/src/main/java/com/moma/repository/: MemberRepository.java
moduuimarket-domain/src/main/resources/: application.yml
moduuimarket-domain/src/test/java/com/moma/: DomainApplicationTests.java
moduuimarket-domain/src/test/java/com/moma/repository/: MemberRepositoryTest.java
moduuimarket-web/: build.gradle
moduuimarket-web/src/main/java/com/moma/: WebApplication.java
moduuimarket-web/src/main/java/com/moma/controller/: MemberController.java  UserController.java
moduuimarket-web/src/main/resources/: application.yml
